header {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgb(29, 22, 22);
    box-shadow: 1px 2px 10px rgb(68, 36, 36);
    z-index: 1000000000;
}

.navbar .nav_ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .nav_ul li {
    margin-left: 40px;
    width: 100%;
    height: 20px;
    padding: 10px 29px 28px 35px;
    border-radius: 20px;
    font-size: 25px;
}
.navbar .nav_ul li a {
    color: white;
}
.navbar .nav_ul li:hover {
    background-color: rgb(101, 16, 238);
}
.navbar .nav_ul .active {
    background-color: rgb(101, 16, 238);
}
.nav_main1 {
    position: absolute;
}
.nav_main1 .nav_menu1 {
    position: absolute;
    width: 330px;
    top: 60px;
    left: -20px;
    text-align: center;
    display: none;
}
.nav_main1:hover .nav_menu1 {
    display: block;
}
.nav_main1 .nav_menu1 li {
    background-color: black;
    width: 20vh;
    margin-left: -40px;
    border-bottom: 3px solid white;
    outline: none;
}
.navbar_icon {
    margin-right: 20px;
}
.navbar_icon a {
    margin-left: 30px;
    display: inline-block;
}
.nav_main1 {
    position: relative;
}
.login_icon {
    color: rgb(124, 124, 117);
    font-size: 30px;
    transform: translateY(3px);
}
.fa-cart-shopping {
    color: rgb(160, 160, 141);
    border-radius: 100px;
    font-size: 39px;
}
.banner {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 15px;
    max-width: 100%;
    max-height: 90vh;
}

.banner_img1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner_img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner_img1 img {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 10px;
    box-shadow: 1px 2px 10px rgb(68, 36, 36);
}
.banner_img img {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 10px;
    box-shadow: 1px 2px 10px rgb(68, 36, 36);
}
.vespa {
    margin-top: 20vh;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 10%;
    margin-right: 10%;
    z-index: -1000000;
}
.img_vespa img {
    border-radius: 20px;
    box-shadow: 1px 2px 10px rgb(68, 36, 36);
    max-width: 100%;
    max-height: 60vh;
}
.vespa_span {
    padding: 10px;
    max-width: 100%;
    max-height: 60vh;
}
.title_vespa {
    text-align: center;
    font-size: 27px;
}
.description_vespa {
    font-size: 22px;
}
.dior_bag {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.img_dior_bag img {
    max-width: 100%;
    max-height: 60vh;
    transition: 4.3s;
}
.img_dior_bag img:hover {
    transform: rotateY(180deg);
}
.dior_bag_span {
    transform: translateY(170px);
    padding: 10px;
    max-width: 100%;
    max-height: 60vh;
}
.title_dior_bag {
    text-align: center;
    font-size: 27px;
}
.description_dior_bag {
    font-size: 22px;
}

footer {
    max-width: 100%;
    max-height: 20vh;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    background-color: rgb(29, 22, 22);
    box-shadow: 1px 2px 10px rgb(68, 36, 36);
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}
.social {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.social i {
    color: rgb(255, 254, 254);
    margin-top: 10px;
}
.legit {
    margin: 0 auto;
    margin-top: 40px;
    color: rgb(255, 254, 254);
}
.privacy {
    margin: 0 auto;
    margin-top: 20px;
    color: rgb(255, 254, 254);
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}
.wper {
    width: 100vh;
    max-height: 450vh;
    background-color: gray;
    box-shadow: 2px 3px 45px 2px gray;
    border-radius: 10px;
    padding-bottom: 20px;
}
.title {
    display: flex;
    justify-content: center;
}
.title h1 {
    font-size: 30px;
}
.des_project {
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.about_content_left_title {
    display: flex;
    justify-content: center;
}
.about_content_left_content {
    display: flex;
    justify-content: center;
}
.team_title {
    display: flex;
    justify-content: center;
}
.wper_name {
    display: flex;
    justify-content: center;
}
.team_content {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
}
